# Medical-system

./: README.md  pom.xml
src/main/java/org/ms/medicalsystem/: MedicalsystemApplication.java
src/main/java/org/ms/medicalsystem/config/: CorsConfig.java
src/main/java/org/ms/medicalsystem/controller/: DoctorConller.java  LoginController.java  MangerController.java  UserController.java
src/main/java/org/ms/medicalsystem/dao/: DoctorMapper.java  HospitalizationMapper.java  MedicalOrderMapper.java  MedicineDispenseMapper.java  MedicineMapper.java  PatientMapper.java  PaymentMapper.java  RegistrationMapper.java  ReportMapper.java  UserMapper.java
src/main/java/org/ms/medicalsystem/model/: Doctor.java  Hospitalization.java  MedicalOrder.java  Medicine.java  MedicineDispense.java  Patient.java  Payment.java  Registration.java  Report.java  User.java
src/main/java/org/ms/medicalsystem/service/: DoctorService.java  MangerService.java  MedicinService.java  UserService.java
src/main/java/org/ms/medicalsystem/service/imp/: DoctorServiceImpl.java  MangerServiceImpl.java  MedicinServiceImpl.java  UserServiceImpl.java
src/main/java/org/ms/medicalsystem/utils/: ListPageHelper.java  Md5Util.java  PageHelper.java  ResponseResult.java
src/main/resources/: application.properties  application.yaml  generatorConfig.xml
src/main/resources/mapper2/: DoctorMapper.xml  HospitalizationMapper.xml  MedicalOrderMapper.xml  MedicineDispenseMapper.xml  MedicineMapper.xml  PatientMapper.xml  PaymentMapper.xml  RegistrationMapper.xml  ReportMapper.xml  UserMapper.xml
src/test/java/org/ms/medicalsystem/: MedicalsystemApplicationTests.java
